{
  "name": "nui-to-server-promise",
  "description": "Proof of concept to show how to use fetch to return server side data",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "webpack --mode production",
    "watch": "webpack --mode development --watch"
  },
  "devDependencies": {
    "remove-files-webpack-plugin": "^1.4.3",
    "ts-loader": "^8.0.2",
    "@types/md5": "^2.2.1",
    "@types/node": "^14.11.10",
    "@types/uuid": "^8.3.0",
    "typescript": "^3.9.7",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12",
    "@citizenfx/client": "^1.0.3534-1",
    "@citizenfx/server": "^1.0.3534-1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
